<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.AdcDuvidaActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:title=""/>

    <ImageView
        android:id="@+id/imgDuvida"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <EditText
        android:id="@+id/txtDuvida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qual é a dúvida?"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Salvar"
        android:layout_margin="10dp"/>


</LinearLayout>