<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/item_lista"
    android:id="@+id/lnlPrincipal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:elevation="3dp">

    <LinearLayout
        android:layout_weight="38"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/exclamation"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblNomeLicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lição de Português"
                android:textSize="17dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Para: 10/02"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="62"
            android:id="@+id/lnlBotoes"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="right"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lnlDuvida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar\n Dúvida"
                android:gravity="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlConcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluir"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlAlterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alterar"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>